<!DOCTYPE html>
<html>
<head>
    <title>Comparison of {{ indicator }}: {{ country1 }} vs {{ country2 }}</title>
    <style>
        h1 {
            text-align: center;
            color:darkblue ;
        }
        .container {
            display: flex;
            text-align: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .country-data {
            width: 45%;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .country-data h2 {
            margin-top: 0;
            background-color: #eeee84;
            color: darkviolet;
        }
        .country-data table {
            width: 100%;
            border-collapse: collapse;
        }
        .country-data th, .country-data td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .country-data th {
            background-color: #d6d6d6;
        }
    </style>
</head>
<body>
    <h1>Comparison of {{ indicator }}:<br>
        {{ country1 }} vs {{ country2 }}</h1>

        <div class="container">
            <div class="country-data">
                <h2>{{ country1 }}</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in data1 %}
                            <tr>
                                <td>{{ data.date }}</td>
                                <td>{{ data.amount }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="country-data">
                <h2>{{ country2 }}</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in data2 %}
                            <tr>
                                <td>{{ data.date }}</td>
                                <td>{{ data.amount }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>    
</body>
</html>